# opendal-graalvm

./: graalvm-build.sh  jni-config.json  pom.xml
src/main/java/org/gxd/: Main.java
